# SteinerSpaceTravel

./: .gitignore  Editorial.md  LICENSE  Problem.md  README.md  Start-SingleCase.ps1  SteinerSpaceTravel.sln  contest.html  pyproject.toml  vis_input.py  vis_output.py  vis_testcase.py
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-purple-field-0c300b500.yml
SteinerSpaceTravel.Console/: Commands.cs  Program.cs  README.html  README.md  SteinerSpaceTravel.Console.csproj  ThirdPartyNotices.md
SteinerSpaceTravel.Console/Properties/PublishProfiles/: portable.pubxml
SteinerSpaceTravel.Console/input/: 0001.txt  0003.txt  0006.txt  0007.txt  0009.txt  0019.txt  0022.txt  0024.txt  0026.txt  0034.txt  0037.txt  0038.txt  0040.txt  0041.txt  0043.txt  0044.txt  0046.txt  0049.txt  0051.txt  0052.txt  0053.txt  0055.txt  0059.txt  0061.txt  0063.txt  0064.txt  0065.txt  0069.txt  0071.txt  0072.txt  0075.txt  0077.txt  0083.txt  0088.txt  0090.txt  0091.txt  0092.txt  0094.txt  0097.txt  0098.txt
SteinerSpaceTravel.Core/: AstronomicalType.cs  ConstraintChecker.cs  ParseExtension.cs  ParseFailedException.cs  Point.cs  Solution.cs  SolutionParser.cs  SteinerSpaceTravel.Core.csproj  TestCase.cs  TestCaseGenerator.cs  Visit.cs  Xoshiro256.cs
SteinerSpaceTravel.Core/Checkers/: SolutionConstraintChecker.cs  TestCaseConstraintChecker.cs
SteinerSpaceTravel.Core/Generators/: TestCaseGenerator.cs
SteinerSpaceTravel.Core/Judges/: Judge.cs  Visualizer.cs
SteinerSpaceTravel.Core/Parsers/: ParseExtension.cs  ParseFailedException.cs  SolutionParser.cs  TestCaseParser.cs
SteinerSpaceTravel.Core/Utilities/: VisualizerExtension.cs  Xoshiro256.cs
SteinerSpaceTravel.DevelopTools/: Commands.cs  Program.cs  SteinerSpaceTravel.DevelopTools.csproj
SteinerSpaceTravel.Web/: Program.cs  SteinerSpaceTravel.Web.csproj  ThirdPartyNotices.md  _Imports.razor  staticwebapp.config.json
SteinerSpaceTravel.Web/Pages/: Counter.razor  Generator.razor  HowToUse.razor  Index.razor  Licenses.razor  Visualizer.razor
SteinerSpaceTravel.Web/Properties/: launchSettings.json
SteinerSpaceTravel.Web/Services/: CanvasService.cs  GenerateService.cs  VisualizeService.cs
SteinerSpaceTravel.Web/Shared/: NavMenu.razor
SteinerSpaceTravel.Web/wwwroot/: index.html
SteinerSpaceTravel.Web/wwwroot/css/: app.css
examples/: input01.txt  input02.txt  note01.md  note02.md  output01.txt  output02.txt
in/: 0008.txt  0011.txt  0012.txt  0013.txt  0016.txt  0020.txt  0021.txt  0027.txt  0028.txt  0029.txt  0030.txt  0031.txt  0033.txt  0036.txt  0048.txt  0050.txt  0056.txt  0057.txt  0058.txt  0068.txt  0076.txt  0079.txt  0080.txt  0081.txt  0082.txt  0085.txt  0086.txt  0089.txt  0093.txt  0095.txt  0096.txt  0099.txt
judge/: judge.cpp  testlib.h  validator.cpp
solver/: Cargo.toml
solver/src/: main.rs
solver_py/: 4sq.py  greedy.py  greedy_no_restore.py  no_back.py  no_start.py  obvious.py  toomany.py  vmax.py  vmax_one.py
testcases/: seeds.txt
testcases/in/: testcase_001.txt  testcase_002.txt  testcase_003.txt  testcase_004.txt  testcase_005.txt  testcase_006.txt  testcase_007.txt  testcase_008.txt  testcase_009.txt  testcase_010.txt  testcase_011.txt  testcase_012.txt  testcase_013.txt  testcase_014.txt  testcase_015.txt  testcase_016.txt  testcase_017.txt  testcase_018.txt  testcase_019.txt  testcase_020.txt  testcase_021.txt  testcase_022.txt  testcase_023.txt  testcase_024.txt  testcase_025.txt  testcase_026.txt  testcase_027.txt  testcase_028.txt  testcase_029.txt  testcase_030.txt  testcase_031.txt  testcase_032.txt  testcase_033.txt  testcase_034.txt  testcase_035.txt  testcase_036.txt  testcase_037.txt  testcase_038.txt  testcase_039.txt  testcase_040.txt  (+10 more)
tools/: Cargo.toml
tools/in/: 0000.txt  0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt  0011.txt  0012.txt  0013.txt  0014.txt  0015.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.txt  0026.txt  0027.txt  0028.txt  0029.txt  0030.txt  0031.txt  0032.txt  0033.txt  0034.txt  0035.txt  0036.txt  0037.txt  0038.txt  0039.txt  (+60 more)
tools/src/: lib.rs
